<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="DeadworksManaged.Api">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Deadlock\game\bin\win64\managed\DeadworksManaged.Api.dll</HintPath>
        </Reference>
        <Reference Include="Google.Protobuf">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Deadlock\game\bin\win64\managed\Google.Protobuf.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="DeployToGame" AfterTargets="Build">
        <ItemGroup>
            <DeployFiles Include="C:\Users\hudso\RiderProjects\DeadworksPlugins\TheUrnMan\TheUrnMan\bin\Debug\net10.0\TheUrnMan.dll;C:\Users\hudso\RiderProjects\DeadworksPlugins\TheUrnMan\TheUrnMan\bin\Debug\net10.0\TheUrnMan.pdb"/>
        </ItemGroup>
        <Copy
                SourceFiles="@(DeployFiles)"
                DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Deadlock\game\bin\win64\gamemodes\TheUrnMan"
                SkipUnchangedFiles="false"
                Retries="0"
                ContinueOnError="WarnAndContinue"/>
    </Target>
</Project>